{
    "name": "سیستم مدیریت خطاهای لوکوموتیو",
    "short_name": "مدیریت خطاها",
    "description": "سیستم مدیریت و گزارش خطاهای لوکوموتیو",
    "start_url": "/loco/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "orientation": "any",
    "scope": "/loco/",
    "dir": "rtl",
    "lang": "fa",
    "icons": [
        {
            "src": "/loco/assets/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}